*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    background-color: white;
    border-bottom:1px solid rgba(0, 0, 0,0.4);
    box-shadow:0 0 2px 0;
    display:grid;
    font-family:'Source Sans Pro Topnav', sans-serif;
    letter-spacing:0.2em;
    justify-content: space-between;
    grid-template-columns: 10fr 1.5fr 1fr 1fr;
    padding: 10px;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 100; 
}
.all-page{
    padding: 0 10px 10px 10px;
}
.first-image{
    width:100%;
    height:40%;
    position: relative;
}
.first-image img{
    width:100%;
    height:100%;
}
.logo{
    color:white;
    font-size: 25px;
    font-family:'Source Sans Pro Topnav', sans-serif;
    letter-spacing:0.2em;
    position: absolute;
    top:48%;
    left:40%;
}
.logo span{
    background-color: rgba(14, 3, 3, 0.532);
    padding: 10px;
}
.project{
    margin: 20px 0 50px 0;
    font-family:'Source Sans Pro Topnav', sans-serif;
}
.T-project{
    padding-bottom:10px;
    border-bottom: 1px solid rgba(0, 0, 0,0.05);
}
.project-image{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 10px;
}
@media (max-width: 768px) {
    .project-image{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px) {
    .project-image{
        grid-template-columns: 1fr;
    }
}
.project-image .imgs{
    position: relative; 
}
.project-image .imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.type{
    background-color: black;
    color: white;
    padding: 5px;
    position: absolute;
    top:0;
}
.T-about{
    border-bottom: 1px solid rgba(0, 0, 0,0.05);
    font-family:'Source Sans Pro Topnav', sans-serif;
}
.note{
    font-size:14.5px;
    font-family:Helvetica, sans-serif;
    margin:30px 0 30px 0;
}
.contacts{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
@media (max-width: 768px) {
    .contacts{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px) {
    .contacts{
        grid-template-columns: 1fr;
    }
}
.contacts .personal{
    position: relative; 
      
}
.contacts .personal .image img{
    width:100%;
    height:300px;
}
.contacts .personal button{ 
    align-items: center;
    border: none;
    padding:5px 0 5px 0;
    width:100%;
}
.contacts .personal .name{
    font-size: 18px;
    font-family: Arial, sans-serif;
    padding:10px 0 10px 0;
}
.contacts .personal .fild{
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    padding:5px 0 10px 0;
}
.contacts .personal .info{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}